{
  "manifest_version": 3,
  "name": "Flappy Logic Arcade",
  "short_name": "FlappyLogic",
  "version": "1.0.0",
  "description": "A logic-driven Flappy Bird remake with advanced scoring, built as a Manifest V3 Chrome extension.",
  "action": {
    "default_title": "Play Flappy Logic",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle the score overlay"
    }
  },
  "options_ui": {
    "page": "popup/index.html",
    "open_in_tab": true
  }
}
